apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ts-express-cloud-function-template
  annotations:
    github.com/project-slug: GbCarvalho/ts-express-cloud-function-template
spec:
  type: other
  lifecycle: unknown
  owner: guests
